.notification-card-test.mdl-card {
    width: 350px;
    right: 10px;
    top: 15px;
    bottom: 15px;
}

.management-notification-card > .mdl-card__title {
    color: #000;
    height: 80px;
    background: url('./management_icon.png') center/cover;
}

.viewing-notification-card > .mdl-card__title {
    color: #000;
    height: 80px;
    background: url('./view_icon.png') center/cover;
}

.alert-notification-card > .mdl-card__title {
    color: #000;
    max-width: 100%;
    height: 80px;
    background: url('./alert_icon.png') center/cover;
}

.notification-card-test > .mdl-card__menu {
    color: #fff
}

.mdl-textfield {
    background-color: #448aff;
    border-bottom-left-radius: 25px;
}

.mdl-mini-footer {
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.logout-button {
    left: 35%;
}

.kid-card.mdl-card {
    align-self: center;
    width: 220px;
    height: 120px;
    padding-bottom: 10px;
}

.interface-area {
    overflow: hidden;
}

.card {
    width: 220px;
    height: 120px;  
    align-self: center;
    background-color: ghostwhite;
}